@number-button-font-color:"#60a609";
@radio-checked-icon-color:"#60a609";
input,
textarea,
button {
    outline: none;
}

ul, ol, dl,li {
    list-style: none;
}

a{
    color: #2f2f2f;
}
select{color: #b7b7b7;}
a.active,

div.line{
    width: 100%;
    height: 8px;
    background-color: #f3f3f3;
}
.h-full {
    height: 100%;
}

.bs-cover {
    background-repeat: no-repeat !important;
    background-size: 100% 100% !important;
}



.bg-white {
    background-color: #fff !important;
}

.relative {
    position: relative;
}

.pull-left {
    float: left !important;
}

.pull-right {
    float: right !important;
}

.text-left {
    text-align: left !important;
}

.text-center {
    text-align: center !important;
}

.text-right {
    text-align: right !important;
}

.ml-10 {
    margin-left: 10px !important;
}

.mt-3 {
    margin-top: 3px !important;
}

.mt-5 {
    margin-top: 5px !important;
}

.mt-7 {
    margin-top: 7px !important;
}

.mt-10 {
    margin-top: 10px !important;
}
.mt-15 {
    margin-top: 15px !important;
}
.mt-24 {
    margin-top: 24px !important;
}

.mt-44 {
    margin-top: 44px !important;
}

.mr-5 {
    margin-right: 5px !important;
}

.p-10 {
    padding: 10px !important;
}

.p-20 {
    padding: 20px !important;
}

.pr-10 {
    padding-right: 10px !important;
}
.pr-20 {
    padding-right: 20px !important;
}
.pt-46 {
    padding-top: 46px !important;
}

.pb-10 {
    padding-bottom: 10px !important;
}

.top-45 {
    top: 45px !important;
}
.reduce-top-45{
    top:-45px !important;
}
.bottom-52 {
    bottom: 52px !important;
}

.f-12 {
    font-size: 12px !important;
}

.f-14,
.weui-toast__content {
    font-size: 14px !important;
}

.f-16,
.f-16 .weui-cells {
    font-size: 16px !important;
}

.f-18{
    font-size: 18px !important;
}
.f-24 {
    font-size: 24px !important;
}
//修改vux框架
// .vux-popup-dialog{
//     background-color: transparent !important;
// }
.weui-cells{
    font-size: 14px !important;
}
.weui-btn_default{
    font-size: 16px;
    background-color: #60a609 !important;
    // margin-top: 33px;
    color: #fff !important;
}
.vux-check-icon > .weui-icon-success:before, .vux-check-icon > .weui-icon-success-circle:before{
    color: #60a609 !important;
}
.lateral-tip {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 10086;
    background-color: rgba(0, 0, 0, .5);

    p {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        padding: 0 20px;
        color: #fff;
        font-size: 18px;
        text-align: center;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
    }
}